{
  "name": "webseclab",
  "version": "1.0.0",
  "description": "YusifSecLab - Web Security Training Laboratory",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "cybersecurity",
    "web-security",
    "red-team"
  ],
  "author": "Yusif Alquliyev",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^5.1.7"
  }
}